EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAOzFVAZLQd_p8yymLQ8uRQ-n5HXMV48oY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=orchid-40c23.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=orchid-40c23
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=orchid-40c23.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=90319793030
EXPO_PUBLIC_FIREBASE_APP_ID=1:90319793030:web:a54f328b741a26e69fda07
